# camunda-excel-connector

./: .gitignore  LICENSE  README.md
camunda-excel-connector/: .gitignore  build.xml  pom.xml
camunda-excel-connector/src/main/java/com/jeltechnologies/camunda/connectors/excel/: Cell.java  CellCoordinates.java  ExcelException.java  ExcelFile.java  ExcelUtils.java  Sheet.java
camunda-excel-connector/src/main/java/com/jeltechnologies/camunda/connectors/excel/camunda/: CommonInput.java  ConnectorInput.java  ExcelConnector.java  ExcelFileLoader.java  ExcelReader.java  JsonUtils.java
camunda-excel-connector/src/main/java/com/jeltechnologies/camunda/connectors/jsonobjects/: CellObject.java  FileObject.java  RowObject.java  RowWithValuesObject.java  SheetObject.java
camunda-excel-connector/src/main/resources/: application.properties
camunda-excel-connector/src/main/resources/element-templates/: excel-connector.json
camunda-excel-connector/src/test/java/com/jeltechnologies/camunda/connectors/excel/: ExcelFileTest.java
camunda-excel-connector/src/test/resources/: sample-file.xlsx
docs/: README.md  excel-connector.json
