<?xml version="1.0" encoding="UTF-8"?>
<project name="camunda-excel-connector" default="deploy" basedir=".">

    <!--
        Camunda Excel Connector — Ant deployment script
        ================================================
        Reads cluster info from environment variables (with sensible
        defaults), builds the connector, and produces a dist/ folder the
        user deploys with a single command.

        Configuration (environment variables):
            K8S_NAMESPACE    Kubernetes namespace      (default: camunda)
            K8S_RELEASE      Helm release name          (default: camunda)

        Usage:
            ant              (runs the 'deploy' target)
            ant clean        (removes dist/ and target/)

        Output:
            dist/deploy.sh                        — run this on a machine with kubectl access
            dist/*.jar                            — connector fat-JAR
            dist/element-templates/*.json         — import into Camunda Modeler
    -->

    <!-- ─── Resolve namespace + Helm release from environment variables ─── -->
    <target name="read-config">
        <!--
            Cluster coordinates come from the environment, falling back to
            sensible defaults. Override at build time, e.g.
              K8S_NAMESPACE=prod K8S_RELEASE=camunda ant
        -->
        <property environment="env"/>
        <condition property="k8s.namespace" value="${env.K8S_NAMESPACE}">
            <isset property="env.K8S_NAMESPACE"/>
        </condition>
        <property name="k8s.namespace" value="camunda"/>
        <condition property="k8s.release" value="${env.K8S_RELEASE}">
            <isset property="env.K8S_RELEASE"/>
        </condition>
        <property name="k8s.release" value="camunda"/>
        <echo message="Cluster  release   : ${k8s.release}"/>
        <echo message="Cluster  namespace : ${k8s.namespace}"/>
    </target>

    <!-- ─── Bump element template version ─── -->
    <target name="bump-version" depends="read-config">
        <!-- Increment template.version in connector.properties -->
        <propertyfile file="connector.properties">
            <entry key="template.version" type="int" operation="+" value="1"/>
        </propertyfile>
        <!-- Read the new value back -->
        <property file="connector.properties"/>
        <echo message="Element template version : ${template.version}"/>
        <!-- Patch the version in ExcelConnector.java -->
        <replaceregexp
            file="src/main/java/com/jeltechnologies/camunda/connectors/excel/camunda/ExcelConnector.java"
            match="version = [0-9]+"
            replace="version = ${template.version}"
            flags="g"/>
    </target>

    <!-- ─── Maven build (compile + package) ─── -->
    <target name="build" depends="bump-version">
        <exec executable="mvn" failonerror="true">
            <arg value="clean"/>
            <arg value="package"/>
            <arg value="-DskipTests"/>
        </exec>
    </target>

    <!-- ─── Generate element templates (best-effort; requires OutboundConnector execute method) ─── -->
    <target name="generate-templates" depends="build">
        <exec executable="mvn" failonerror="false" resultproperty="templates.result">
            <arg value="process-classes"/>
            <arg value="-Pgenerate-templates"/>
            <arg value="-DskipTests"/>
        </exec>
        <echo message="Element template generation exit code: ${templates.result} (0=success, non-zero=skipped)"/>
    </target>

    <!-- ─── Collect artefacts into dist/ ─── -->
    <target name="prepare-dist" depends="generate-templates">
        <delete dir="dist"/>
        <mkdir dir="dist"/>
        <mkdir dir="dist/element-templates"/>

        <!-- Fat-JAR produced by Spring Boot Maven plugin -->
        <copy todir="dist" flatten="true">
            <fileset dir="target">
                <include name="*.jar"/>
                <exclude name="*-original.jar"/>
            </fileset>
        </copy>

        <!-- Element templates generated by element-template-generator-maven-plugin -->
        <copy todir="dist/element-templates" failonerror="false" quiet="true">
            <fileset dir="src/main/resources/element-templates" erroronmissingdir="false">
                <include name="*.json"/>
            </fileset>
        </copy>
    </target>

    <!-- ─── Generate the deploy script ─── -->
    <target name="generate-deploy-script" depends="prepare-dist">
        <!--
            Ant expands ${k8s.release} / ${k8s.namespace} at script-generation time.
            Shell variables inside the script use $$ so Ant passes a literal $.

            Deployment model: the PV's hostPath is $HOME/camunda-connectors,
            which the connectors pod sees via the PVC mount. Dropping the JAR
            into that directory on the host makes it visible inside the pod;
            a rollout restart picks it up.
        -->
        <echo file="dist/deploy.sh">#!/bin/bash
# Generated by Ant — cluster values resolved from environment variables at build time
# Run this script on the cluster host (the JAR is written to the PV hostPath).
set -euo pipefail

NAMESPACE="${k8s.namespace}"
RELEASE="${k8s.release}"
TARGET_DIR="$$HOME/camunda-connectors"

# Locate the connector JAR in the same directory as this script
SCRIPT_DIR="$(cd "$(dirname "$$0")" &amp;&amp; pwd)"
CONNECTOR_JAR="$$(ls "$$SCRIPT_DIR"/*.jar 2>/dev/null | grep -v original | head -1)"

if [ -z "$$CONNECTOR_JAR" ]; then
  echo "ERROR: No connector JAR found in $$SCRIPT_DIR"
  exit 1
fi
JAR_NAME="$$(basename "$$CONNECTOR_JAR")"

echo "=== Camunda Excel Connector — Deploy ==="
echo "  Namespace : $$NAMESPACE"
echo "  Release   : $$RELEASE"
echo "  JAR       : $$JAR_NAME"
echo "  Target    : $$TARGET_DIR"
echo ""

# Auto-detect kubectl (plain or microk8s)
if command -v kubectl &amp;&gt;/dev/null; then
  KUBECTL="kubectl"
elif command -v microk8s &amp;&gt;/dev/null; then
  KUBECTL="microk8s kubectl"
else
  echo "ERROR: Neither kubectl nor microk8s found on PATH"
  exit 1
fi
echo "  kubectl   : $$KUBECTL"
echo ""

# Drop the JAR into the PV hostPath (mounted into the connectors pod)
mkdir -p "$$TARGET_DIR"
cp "$$CONNECTOR_JAR" "$$TARGET_DIR/$$JAR_NAME"
echo "Copied $$JAR_NAME to $$TARGET_DIR/"

# Restart the connectors deployment so the new JAR is picked up
$$KUBECTL rollout restart deployment/"$$RELEASE-connectors" -n "$$NAMESPACE"
echo "Restarted deployment $$RELEASE-connectors — waiting for rollout..."
$$KUBECTL rollout status  deployment/"$$RELEASE-connectors" -n "$$NAMESPACE"

echo ""
echo "=== Deployment complete ==="
echo "Next: import the element templates from element-templates/ into Camunda Modeler."
</echo>
        <chmod file="dist/deploy.sh" perm="755"/>
        <echo message="Generated dist/deploy.sh"/>
    </target>

    <!-- ─── Copy dist to shared folder ─── -->
    <target name="copy-to-share" depends="generate-deploy-script">
        <delete dir="/mnt/camunda-share/connectors-dist"/>
        <copy todir="/mnt/camunda-share/connectors-dist">
            <fileset dir="dist"/>
        </copy>
        <chmod file="/mnt/camunda-share/connectors-dist/deploy.sh" perm="755"/>
        <echo message="Copied dist to /mnt/camunda-share/connectors-dist"/>
    </target>

    <!-- ─── Default target ─── -->
    <target name="deploy" depends="copy-to-share">
        <echo>====================================================</echo>
        <echo>Build complete. To deploy:</echo>
        <echo>  cd /mnt/camunda-share/connectors-dist &amp;&amp; ./deploy.sh</echo>
        <echo></echo>
        <echo>For Camunda Modeler, import:</echo>
        <echo>  /mnt/camunda-share/connectors-dist/element-templates/*.json</echo>
        <echo>====================================================</echo>
    </target>

    <!-- ─── Clean ─── -->
    <target name="clean">
        <delete dir="dist"/>
        <exec executable="mvn">
            <arg value="clean"/>
        </exec>
    </target>

</project>
